#
# tmux configuration settings
#

# Fix prompt PS1
set -g default-terminal "tmux-256color"

# turn on mouse mode
set -g mouse on

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf; run "tmux display-message 'tmux.conf sourced'"

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U

## statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'bg=colour18 fg=colour137 dim'
#set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20

# tmux plug ins
# https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/

# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
# Makde sure to install xsel : sudo apt install xsel
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

bind-key -T copy-mode M-w  send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
set -g @yank_action 'copy-pipe-no-clear'

#bind-key -T copy-mode M-w  send-keys -X copy-pipe-no-clear "xsel -i --clipboard"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Interesting site: https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
