#
# Options 
#

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# upgrade $TERM
set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

#
# Key bindings
#
# easier and faster switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window

# source .tmux.conf as suggested in `man tmux`
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v

bind-key @ break-pane -d
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind-key C-h command-prompt -p "Horizontal join (S:W):" "join-pane -hs '%%'"
bind-key C-v command-prompt -p "Vertical join (S:W):" "join-pane -vs '%%'"

